1 => (Error)
3 => (
4 => )
5 => mulop
6 => addop
7 => ,
8 => num
9 => ;
10 => relop
11 => assign
12 => id
13 => id
14 => id
15 => id
16 => id
17 => id
18 => id
19 => id
20 => {
21 => }
22 => relop
24 => id
25 => id
26 => id
27 => id
28 => if
29 => id
30 => id
31 => id
32 => id
33 => num
34 => id
35 => id
36 => id
37 => id
38 => int
39 => id
40 => id
41 => id
43 => id
44 => id
45 => else
46 => id
47 => id
48 => id
49 => id
50 => num
51 => id
52 => class
53 => float
54 => id
55 => id
56 => while
57 => id
58 => id
59 => public
60 => boolean
61 => private
